section#hero-home{
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    background-color: $color1;
    overflow:hidden;
    min-height:100vh;
    padding-top:180px;
    padding-bottom:100px;
    @media(max-width:$size3){
        padding-top:150px;
        padding-bottom:18px;
    }
    &:after{
        display:block;
        height:115px;
        content:'';
        position: absolute;
        left:0px;
        top:0px;
        width:100%;
        background-color: $color1;
        z-index:1;
    }
    &.active{
        svg{
            circle{
                opacity:1;
                &.rotate,&.reverse{
                    transform: rotate(0deg) scale(1);
                }
            }
        }
    }
    div.bloc-squares{
        display: flex;
        flex-wrap: wrap;
        flex-grow: 6;
        position: absolute;
        left:0px;
        top:115px;
        height:calc(100% - 115px);
        width:100%;
        opacity:0;
        @media(max-width:$size3){
            top:100px;
            height:calc(100% - 100px);
            z-index:2;
        }
        span.square{
            width:calc(100% / 6);
            height:calc(100% / 3);
            position: absolute;
            opacity:0;
            left:calc(50% - ((100% / 6) / 2));
            top:calc(50% - ((100% / 4) / 3) );
            transform: scale(0.15);
            &:nth-child(9),&:nth-child(10){
                opacity:0.1!important;
            }
            span.bg-square{
                background-repeat: no-repeat;
                width:100%;
                height:100%;
                display: block;
                text-indent: -9999px;
                background-size: 100vw;
                @media(max-width:$size3){
                    background-size: 1300px;
                }
            }
        }
    }

    div.container{
        position: relative;
        z-index:3;
        h1{
            text-align: center;
            color:#fff;
            margin-bottom:30px;
            @media(max-width:$size3){
                font-size: 53px;
            }
        }
        div.slider-words{
            display:flex;
            flex-direction: column;
            align-items:center;
            span.word{
                color:$color2;
                font-size: 90px;
                line-height: 90px;
                text-align: center;
                font-weight: bold;
            }
        }
        p{
            max-width:440px;
            margin:0 auto;
            color:#fff;
            opacity:0;
            @media(max-width:$size3){
                text-align: center;
                max-width:300px;
            }
            &.subtitle{
                text-align: center;
                position: relative;
                display: inline-block;
                left:50%;
                transform: translateX(-50%);
                margin-bottom:45px;
                padding-bottom:4px;
                color:$color2;
                @media(max-width:$size4){
                    font-size:20px;
                    line-height:22px;
                    margin-bottom:15px;
                }
            }
        }
        div.bloc-btns{
            display: flex;
            justify-content: center;
            margin-top:60px;
            @media(max-width:$size3){
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-top: 40px;
            }
            div.row-btns{
                a.btn{
                    margin:0px 15px;
                    background-color: $color2;
                    color:#fff;
                    opacity:0;
                    @media(max-width:$size3){
                        margin:0px 0px 30px 0px;
                    }
                    &:before,&:after{
                        background-color: #fff;
                    }
                }
            }
        }
    }
}